# .env
# Basic Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development
FLASK_APP=run.py

# Database Configuration
DATABASE_URL=sqlite:///app.db

# Email Configuration (if using Flask-Mail)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password

# M-Pesa Configuration
MPESA_CONSUMER_KEY=y0CmOx9K7IcShokYub0RuGThdEmmBB6GxuPdTRUmMOJmPTlK
MPESA_CONSUMER_SECRET=JswC8pZ9ge2bNGsjWImbbG4DfOPNZHumprMMIZ0JoXvR2EagiN6sAOlCbj73FIqY
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok.io/mpesa/callback

# PayPal Configuration
PAYPAL_MODE=sandbox  # or 'live' for production
PAYPAL_CLIENT_ID=AWFdHYZ2Zy2bmGAFbiNssNmM1r96UpFmyj45Ak3uZ9nxkH0Igw5WlTnRwA-bHyXOvkE_10xjcMQOPCUh
PAYPAL_CLIENT_SECRET=EMG5-M-DEdzxzlslC_Uh012cyHH7ue0cea8B7EqBJKGPR3TmumCxGsTcNibHtobl4IXypH45Ou5jQySo